spring.application.name=U4-W4-D4
seat.price=2.00
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zioTom
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update